<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="header">
        <h1>What Phantom Security Is About</h1>
        <img src="security.jpg" alt="Phantom logo">
       <section>
<h1>About Phantom Security</h1>
    <p>We sttive to provide maximum security to our users in order for their devices to be secure without infringing on their privacy.</p>   
 </div>

 <article>
    <h2>Training Facilities</h2>
    <p>Phantom Security has a training facility in its Operations Office in Port Harcourt where classroom and hands-on training are given to participants</p>
    </article>

 <aside>
    <h3>Our Alliances</h3>
    <ul>
        <li>PETROLVALVES</li>
        <li>ALDERLY</li>
        <li>COMPRESSORS OF THE SEAS</li>
    </ul>
    </aside>
    
    <table border="2">
    <tr>
        <th>alliance</th>
        <th>manufacturers</th>
        <th>products</th>
    </tr>
    <tr>
        <th>ALDERLY</th>
    <th>COMPRESSORS OF THE SEA</th>
    <th>Gas</th>
    </tr>
    </table><br><br>
   

</body>
</html>